<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            padding: 50px;
            background-color: rgb(104, 104, 104);
        }
        section {
            padding-top: 30px;
        }
        .form-group {
            display: inline-block;
            width: 100%;
        }
        .form-group label {
            width: 15%;
            margin: -10px 10px 0 0;
        }
        .form-group input {
            vertical-align: middle;
        }
        .form-group textarea {
            width: auto;
            vertical-align: top;
        }
        .form-group #btn-confirm {
            color: #ffffff;
            background-color: rgb(0, 119, 255);
            border: 1px solid;
            border-radius: 10px;
            padding: 10px 50px 10px 50px;
        }
        .form-group #btn-edit {
            color: #ffffff;
            background-color: rgb(255, 187, 0);
            border: 1px solid;
            border-radius: 10px;
            padding: 10px;
        }
        #table-data table, #table-data-challenge table {
            width: 100%;
        }
        #table-data table th, tr, td, #table-data-challenge table th, tr, td {
            border: 1px solid black;
        }
        #table-data tr th, #table-data-challenge tr th {
            padding: 10px;
            text-align: center;
            font-weight: 100px;
        }
        #table-data td, #table-data-challenge td {
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        .title-table {
            text-align: center;
        }
        section#form {
            background-color: rgb(236, 202, 236);
            padding: 20px;
        }
        section#table-data {
            background-color: antiquewhite;
            padding: 20px;
        }
        section#table-data-challenge {
            background-color: rgb(168, 247, 115);
            padding: 20px;
        }
        .btn-edit, .btn-edit-challenge {
            color: #ffffff;
            background-color: rgb(255, 187, 0);
            border: 1px solid;
            border-radius: 10px;
            padding: 10px;
        }
        .btn-save-challenge {
            color: #ffffff;
            background-color: rgb(0, 119, 255);
            border: 1px solid;
            border-radius: 10px;
            padding: 10px;
            margin-right: 5px;
        }
        .btn-cancel-challenge {
            color: #ffffff;
            background-color: hsl(212, 9%, 39%);
            border: 1px solid;
            border-radius: 10px;
            padding: 10px 30px 10px 30px;
        }
        .form-challenge {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <section id="form">
            <div class="form-group">
                <label>ชื่อ-นามสกุล</label>
                <input type="text" name="input-fullname" placeholder="กรอกชื่อ นามสกุล">
                <span id="alert-input-fullname"></span>
            </div>
            <div class="form-group">
                <label>ที่อยู่</label>
                <textarea name="input-address" cols="50" rows="5" placeholder="บ้านเลขที่&#10;ถนน&#10;ตำบล&#10;อำเภอ จังหวัด"></textarea>
                <span id="alert-input-address"></span>
            </div>
            <div class="form-group">
                <label></label>
                <button id="btn-confirm">บันทึก</button>
                <button id="btn-edit" style="display: none;">แก้ไข</button>
            </div>
        </section>
        <hr>
        <section id="table-data">
            <caption><h2 class="title-table"><strong>Basic</strong></h2></caption>
            <table id="data-show">
                <tr>
                    <th width="10%">ลำดับ</th>
                    <th width="30%">ชื่อ-นามสกุล</th>
                    <th width="40%">ที่อยู่</th>
                    <th width="20%">#</th>
                </tr>
            </table>
        </section>
        <hr>
        <section id="table-data-challenge">
            <caption><h2 class="title-table"><strong>Challenge</strong></h2></caption>
            <table id="data-show-challenge">
                <tr>
                    <th width="10%">ลำดับ</th>
                    <th width="30%">ชื่อ-นามสกุล</th>
                    <th width="40%">ที่อยู่</th>
                    <th width="20%">#</th>
                </tr>
            </table>
        </section>
    </div>
    
    <script src="./challenge.js"></script>
    <script>
        // set starting id value
        let itemId = 1;
        document.getElementById("btn-confirm").addEventListener("click", function() {
            // set element form to object
            let arrElementForm = {
                fullname: document.getElementsByName("input-fullname"),
                address: document.getElementsByName("input-address")
            };
            // console.log length string
            const lengthText = arrElementForm.fullname[0].value;
            const lengthTextarea = arrElementForm.address[0].value;
            console.log("input-length => " + lengthText.length)
            console.log("textarea-length => " + lengthTextarea.length)
            // end ---
            const inputForm = Object.keys(arrElementForm).length; // sum input form
            let elementMaster = []; // array prepair
            let counter = 0;
            // forEach obj
            // for validate form
            Object.keys(arrElementForm).forEach (function (item) {
                if (arrElementForm[item]) {
                    let strTextForm = arrElementForm[item][0].value;
                    let formName = arrElementForm[item][0].name;
                    let tagElement = arrElementForm[item][0].tagName;
                    let strLength = strTextForm.length;
                    // set tag span to default
                    defaultTagSpan(formName);
                    // check length string is empty
                    if (strLength <= 0) { // if empty
                        // alert wrong function
                        alertWrong(formName);
                        return false;
                    } else { // or have
                        // check type element in function
                        switch(tagElement) {
                            case "INPUT":
                                    if (strLength < 20) {
                                        document.getElementById("alert-" + formName).innerHTML = "ระบุตัวอักษรระหว่าง 20-50 ตัวอักษร";
                                        document.getElementById("alert-" + formName).style.color = "red";
                                    } else if (strLength > 50) {
                                        document.getElementById("alert-" + formName).innerHTML = "ระบุตัวอักษรระหว่าง 20-50 ตัวอักษร";
                                        document.getElementById("alert-" + formName).style.color = "red";
                                    } else {
                                        counter++;
                                    }
                                break;
                            case "TEXTAREA":
                                    if (strLength < 50) {
                                        document.getElementById("alert-" + formName).innerHTML = "ระบุตัวอักษรระหว่าง 50-100 ตัวอักษร";
                                        document.getElementById("alert-" + formName).style.color = "red";
                                    } else if (strLength > 100) {
                                        document.getElementById("alert-" + formName).innerHTML = "ระบุตัวอักษรระหว่าง 50-100 ตัวอักษร";
                                        document.getElementById("alert-" + formName).style.color = "red";
                                    } else {
                                        counter++;
                                    }
                                break;
                        }
                    }
                }
            }); 
            // console.log(counter + " > " + inputForm)
            // When has input item
            if (counter >= inputForm) {
                // push data to array obj
                elementMaster.push(
                    { id: itemId, fullname: arrElementForm.fullname[0].value, address: arrElementForm.address[0].value }
                );
                // show data on table
                elementMaster.forEach(addDataRowsTable); 
                // show data on table challenge
                elementMaster.forEach(addDataRowsTableChallenge);
                itemId++;
                // clear form input after add data
                resetForm();
            }
        });

        // event btn edit
        document.getElementById("btn-edit").addEventListener("click", function() {
            // set element form to object
            let arrElementForm = {
                fullname: document.getElementsByName("input-fullname"),
                address: document.getElementsByName("input-address")
            };
            const lengthText = arrElementForm.fullname[0].value;
            const lengthTextarea = arrElementForm.address[0].value;
            console.log("input-length => " + lengthText.length)
            console.log("textarea-length => " + lengthTextarea.length)
            const inputForm = Object.keys(arrElementForm).length; // sum input form
            let counter = 0;
            // forEach obj
            // for validate form
            Object.keys(arrElementForm).forEach (function (item) {
                if (arrElementForm[item]) {
                    let strTextForm = arrElementForm[item][0].value;
                    let formName = arrElementForm[item][0].name;
                    let tagElement = arrElementForm[item][0].tagName;
                    let strLength = strTextForm.length;
                    // set tag span to default
                    defaultTagSpan(formName);
                    // check length string is empty
                    if (strLength <= 0) { // if empty
                        // alert wrong function
                        alertWrong(formName);
                        return false;
                    } else { // or have
                        // check type element in function
                        switch(tagElement) {
                            case "INPUT":
                                    if (strLength < 20) {
                                        document.getElementById("alert-" + formName).innerHTML = "ระบุตัวอักษรระหว่าง 20-50 ตัวอักษร";
                                        document.getElementById("alert-" + formName).style.color = "red";
                                    } else if (strLength > 50) {
                                        document.getElementById("alert-" + formName).innerHTML = "ระบุตัวอักษรระหว่าง 20-50 ตัวอักษร";
                                        document.getElementById("alert-" + formName).style.color = "red";
                                    } else {
                                        counter++;
                                    }
                                break;
                            case "TEXTAREA":
                                    if (strLength < 50) {
                                        document.getElementById("alert-" + formName).innerHTML = "ระบุตัวอักษรระหว่าง 50-100 ตัวอักษร";
                                        document.getElementById("alert-" + formName).style.color = "red";
                                    } else if (strLength > 100) {
                                        document.getElementById("alert-" + formName).innerHTML = "ระบุตัวอักษรระหว่าง 50-100 ตัวอักษร";
                                        document.getElementById("alert-" + formName).style.color = "red";
                                    } else {
                                        counter++;
                                    }
                                break;
                        }
                    }
                }
            });
            // console.log(counter + " > " + inputForm)
            // When has input item
            if (counter >= inputForm) {
                const table = document.getElementById("data-show");
                let id = document.getElementsByName("input-fullname")[0].attributes.data.value;
                let fullname = document.getElementsByName("input-fullname")[0].value;
                let address = document.getElementsByName("input-address")[0].value;
                table.rows[id].cells[1].innerHTML = fullname;
                table.rows[id].cells[2].innerHTML = address;
                document.getElementById("btn-confirm").style.display = "";
                document.getElementById("btn-edit").style.display = "none";
                itemId++;
                // clear form input after add data
                resetForm();
            }
        });

        /**
        * function addDataRowsTable 
        * Dev : Somchai O00085
        *
        **/
        function addDataRowsTable(item, index) {
            // console.log(typeof item);
            const table = document.getElementById("data-show");
            let rowCount = table.rows.length;
            let row = table.insertRow(rowCount);
            // create btn edit in cell action
            let btnEdit = document.createElement("button");
            btnEdit.id = "btn-edit-" + rowCount;
            btnEdit.className = "btn-edit";
            btnEdit.setAttribute("data", "data-" + rowCount);
            btnEdit.setAttribute("onclick", "editForm('"+ rowCount +"')");
            // insert to rows
            let cellId = row.insertCell(0);
            let cellFullname = row.insertCell(1);
            let cellAddress = row.insertCell(2);
            let cellAction = row.insertCell(3);
            // adding style align
            cellAction.style.textAlign = "center";
            // appendChild
            cellAction.appendChild(btnEdit);
            // assign text
            cellId.innerHTML = rowCount++;
            cellFullname.innerHTML = item.fullname;
            cellAddress.innerHTML = item.address;
            btnEdit.innerHTML = "Edit";
        }

        /**
        * function editForm 
        * Dev : Somchai O00085
        *
        **/
        function editForm(id) {
            const table = document.getElementById("data-show");
            getId = table.rows[id].cells[0].innerHTML;
            getFullname = table.rows[id].cells[1].innerHTML;
            getAddress = table.rows[id].cells[2].innerHTML;
            document.getElementById("btn-confirm").style.display = "none";
            document.getElementById("btn-edit").style.display = "";
            document.getElementsByName("input-fullname")[0].setAttribute("data", getId);
            document.getElementsByName("input-fullname")[0].value = getFullname;
            document.getElementsByName("input-address")[0].value = getAddress;
        }

        /**
        * function resetForm 
        * Dev : Somchai O00085
        *
        **/
        function resetForm() {
            // clear form input after add data
            document.getElementsByName("input-fullname")[0].value = "";
            document.getElementsByName("input-address")[0].value = "";
        }

        /**
        * function alertWrong
        * Dev : Somchai O00085
        *
        **/
        function alertWrong(formName) {
            document.getElementById("alert-" + formName).innerHTML = "กรุณากรอกข้อมูล";
            document.getElementById("alert-" + formName).style.color = "red";
        }

        /**
        * function defaultTagSpan
        * Dev : Somchai O00085
        *
        **/
        function defaultTagSpan(formName) {
            document.getElementById("alert-" + formName).innerHTML = "";
            document.getElementById("alert-" + formName).style.color = "";
        }

    </script>
</body>
</html>